авг. 17, 2023 8:19:30 PM Model.CalculatorLogger startLogger
INFO: Лог файл успешно создан! 
авг. 17, 2023 8:19:30 PM Model.CalculatorLogger Event
INFO: Старт работы программы! 
авг. 17, 2023 8:19:32 PM Model.CalculatorLogger Event
INFO: Было введено число 145,00
авг. 17, 2023 8:19:33 PM Model.CalculatorLogger Event
INFO: Было введено число 256,00
авг. 17, 2023 8:19:35 PM Model.CalculatorLogger Event
INFO: Выбрана операция +
авг. 17, 2023 8:19:35 PM Model.CalculatorLogger Event
INFO: Результат операции: 145.0 + 256.0 = 401.0 

авг. 17, 2023 8:19:38 PM Model.CalculatorLogger Event
INFO: Повтор операции! 
